<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Navbar start -->
    <div class="navbar">
        <h1>RESTUARANTLY</h1>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./Specials.html">Specials</a></li>
            <li><a href="./Events.html">Events</a></li>
            <li><a href="#">Chefs</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
        <button class="btn1">Book A Table</button>
    </div>
    <!-- Navbar end -->

     <!-- Chefs Section Start -->

     <h2 style="background-color: #0c0b09; color: white; padding-left: 100px; padding-top: 100px;">Chefs__________
    </h2>
    <h1 style="background-color: #0c0b09; padding-left: 100px;"> <span class="sty">Our Professional Chefs</span>
    </h1>

    <div class="procard3">
        <div class="card3">
            <img src="/images/chefs-1.jpg" alt="" width="370px" height="300px">
            <div>
                <h1 style="text-align: center;">Walter White</h1>
                <h3 style="text-align: center;">Master Chef</h3>
                <p style="margin-left: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
                    voluptatibus magni ratione enim inventore, consectetur eos soluta nostrum aperiam quas?</p>

                <!-- <div class="btn"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div> -->
            </div>
        </div>

        <div class="card3">
            <img src="/images/chefs-2.jpg" alt="" width="370px" height="300px">
            <div>
                <h1 style="text-align: center;">Sarrah Johnson</h1>
                <h3 style="text-align: center;">Pettisier</h3>
                <p style="margin-left: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
                    voluptatibus magni ratione enim inventore, consectetur eos soluta nostrum aperiam quas?</p>

            </div>
        </div>

        <div class="card3">
            <img src="/images/chefs-3.jpg" alt="" width="370px" height="300px">
            <div>
                <h1 style="text-align: center;">Willian Andreson</h1>
                <h3 style="text-align: center;">Cook</h3>
                <p style="margin-left: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
                    voluptatibus magni ratione enim inventore, consectetur eos soluta nostrum aperiam quas?</p>
            </div>
        </div>
    </div>
    <br>

    <!-- Chefs Section End -->
