<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Navbar start -->
    <div class="navbar">
        <h1>RESTUARANTLY</h1>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./Specials.html">Specials</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="./Chefs.html">Chefs</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
        <button class="btn1">Book A Table</button>
    </div>
    <!-- Navbar end -->

    <!-- Events Section Start -->

    <h2 style="background-color: #0c0b09; color: white; padding-left: 100px; padding-top: 100px;">EVENTS</h2>
    <h1 style="background-color: #0c0b09; padding-left: 100px;"> <span class="sty">Organize Your Events in Our
            Restuarant</span> </h1>


    <div class="slider1-container">
        <button class="prev">❮</button>
        <div class="slider1">
            <div class="slide1">
                <div class="slide1-img">
                    <img src="/images/event-private.jpg" alt="Product 1">
                </div>
                <div class="slide1-content">
                    <h1 style="padding-top: 50px;">Private Parties</h1>
                    <br>
                    <p>Lorem ipsum dolor amet consectetur adipisicing elit. Aliquid, minus illum amet magni saepe
                        veritatis apriam vero, quam provident a, laboriosam minima! Sint error quam est aliquam
                        officiis nostrum maxime, fugit, eumrnkl dolor ex distinctio. Nihil consequatur praesentium
                        illo dolorem. Recusandae quis fugit facere velit corruuipti ab vitae beatae.</p><br>
                    <p>Lorem ipsum dolor amet consectetur adipisicing elit. Aliquid, minus illum amet magni saepe
                        veritatis apriam vero, quam provident a, laboriosam minima! Sint error quam est aliquam
                        officiis nostrum maxime, fugit, eumrnkl dolor ex distinctio. Nihil consequatur praesentium
                        illo dolorem. Recusandae quis fugit facere velit corruuipti ab vitae beatae.</p>
                </div>
            </div>

            <button class="prev">❮</button>
            <div class="slide1">
                <div class="slide1-img">
                    <img src="/images/event-custom.jpg" alt="Product 1">
                </div>
                <div class="slide1-content">
                    <h1 style="padding-top: 50px;">Custom Parties</h1>
                    <br>
                    <p>Lorem ipsum dolor amet consectetur adipisicing elit. Aliquid, minus illum amet magni saepe
                        veritatis apriam vero, quam provident a, laboriosam minima! Sint error quam est aliquam
                        officiis nostrum maxime, fugit, eumrnkl dolor ex distinctio. Nihil consequatur praesentium
                        illo dolorem. Recusandae quis fugit facere velit corruuipti ab vitae beatae.</p><br>
                    <p>Lorem ipsum dolor amet consectetur adipisicing elit. Aliquid, minus illum amet magni saepe
                        veritatis apriam vero, quam provident a, laboriosam minima! Sint error quam est aliquam
                        officiis nostrum maxime, fugit, eumrnkl dolor ex distinctio. Nihil consequatur praesentium
                        illo dolorem. Recusandae quis fugit facere velit corruuipti ab vitae beatae.</p>
                </div>
            </div>


            <div class="slide1">
                <div class="slide1-img">
                    <img src="/images/event-birthday.jpg" alt="Product 1">
                </div>
                <div class="slide1-content">
                    <h1 style="padding-top: 50px;">Birthday Parties</h1>
                    <br>
                    <p>Lorem ipsum dolor amet consectetur adipisicing elit. Aliquid, minus illum amet magni saepe
                        veritatis apriam vero, quam provident a, laboriosam minima! Sint error quam est aliquam
                        officiis nostrum maxime, fugit, eumrnkl dolor ex distinctio. Nihil consequatur praesentium
                        illo dolorem. Recusandae quis fugit facere velit corruuipti ab vitae beatae.</p><br>
                    <p>Lorem ipsum dolor amet consectetur adipisicing elit. Aliquid, minus illum amet magni saepe
                        veritatis apriam vero, quam provident a, laboriosam minima! Sint error quam est aliquam
                        officiis nostrum maxime, fugit, eumrnkl dolor ex distinctio. Nihil consequatur praesentium
                        illo dolorem. Recusandae quis fugit facere velit corruuipti ab vitae beatae.</p>
                </div>
            </div>
            <!-- Add more slides as needed -->
        </div>
        <button class="next">❯</button>
    </div>
    <br>
    <!-- Events Section End -->

    <!-- Form Section Start -->

    <div class="container1">
        <form class="reservation-form1">
            <h1>Make a Reservation</h1>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="date">Reservation Date</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Reservation Time</label>
                <input type="time" id="time" name="time" required>
            </div>
            <div class="form-group">
                <label for="guests">Number of Guests</label>
                <input type="number" id="guests" name="guests" min="1" required>
            </div>
            <div class="form-group">
                <label for="requests">Special Requests</label>
                <textarea id="requests" name="requests"></textarea>
            </div>
            <button type="submit">Reserve Now</button>
        </form>
    </div>
    <br>

    <script src="/js/slide.js"></script>
    <!-- Form Section End -->
