<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Navbar start -->
    <div class="navbar">
        <h1>RESTUARANTLY</h1>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./Specials.html">Specials</a></li>
            <li><a href="./Events.html">Events</a></li>
            <li><a href="./Chefs.html">Chefs</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
        <button class="btn1">Book A Table</button>
    </div>
    <!-- Navbar end -->

    <!-- Gallery Section Start -->

    <h2 style="background-color: #0c0b09; color: white; padding-left: 100px; padding-top: 100px;">
        Gallery__________</h2>
    <h1 style="background-color: #0c0b09; padding-left: 100px;"> <span class="sty">Some Photos of Our
            Restuarant</span></h1>

    <div class="main">
        <div class="img-div">
            <img src="/images/gallery-1.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="/images/gallery-2.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="/images/gallery-3.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="/images/gallery-4.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="/images/gallery-5.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="/images/gallery-6.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="/images/gallery-7.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="/images/gallery-8.jpg" alt="">
        </div>
    </div>
    <br>
    <!-- Gallery Section End -->

