<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Navbar start -->
    <div class="navbar">
        <h1>RESTUARANTLY</h1>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="./Specials.html">Specials</a></li>
            <li><a href="./Events.html">Events</a></li>
            <li><a href="./Chefs.html">Chefs</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
        <button class="btn1">Book A Table</button>
    </div>
    <!-- Navbar end -->

    <!-- Menu Section Start -->
    <h2 style="background-color: #0c0b09; color: white; padding-left: 100px; padding-top: 100px;">MENU_________</h2>
    <h1 style="background-color: #0c0b09; padding-left: 100px;"> <span class="sty">Check Our Tasty Menu</span> </h1>

    <div class="menus">
        <ul class="menu-list">
            <li><a href=""></a>All</li>
            <li><a href=""></a>Starters</li>
            <li><a href=""></a>Salads</li>
            <li><a href=""></a>Specially</li>
        </ul>
    </div>

    <div class="main-container">
        <div class="card1">
            <img src="/images/menu1.jpg" alt="Avatar" style="width:80px" height="80px">
            <div class="container">
                <h4><b>Bread Barrel-------------------------------------------------$5.95</b></h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
            </div>
        </div>


        <div class="card1">
            <img src="/images/menu2.jpg" alt="Avatar" style="width:80px" height="80px">
            <div class="container">
                <h4><b>Caser Selections----------------------------------------------$6.95</b></h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
            </div>
        </div>


        <div class="card1">
            <img src="/images/menu3.jpg" alt="Avatar" style="width:80px" height="80px">
            <div class="container">
                <h4><b>Cup Cake-----------------------------------------------------$7.95</b></h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
            </div>
        </div>


        <div class="card1">
            <img src="/images/menu4.jpg" alt="Avatar" style="width:80px" height="80px">
            <div class="container">
                <h4><b>Mozrella Stick------------------------------------------------$4.95</b></h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
            </div>
        </div>


        <div class="card1">
            <img src="/images/menu5.jpg" alt="Avatar" style="width:80px" height="80px">
            <div class="container">
                <h4><b>Spinach Salad-----------------------------------------------$9.95</b></h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
            </div>
        </div>


        <div class="card1">
            <img src="/images/menu6.jpg" alt="Avatar" style="width:80px" height="80px">
            <div class="container">
                <h4><b>Lobster Bisque-----------------------------------------------$12.95</b></h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
            </div>
        </div>


        <div class="card1">
            <img src="/images/menu7.jpg" alt="Avatar" style="width:80px" height="80px">
            <div class="container">
                <h4><b>Lobster Roll-------------------------------------------------$13.95</b></h4>
                <p>Lorem, deren, trataro, filede, nerada</p>

            </div>
        </div>


        <div class="card1">
            <img src="/images/menu8.jpg" alt="Avatar" style="width:80px" height="80px">
            <div class="container">
                <h4><b>Bread Barrel-------------------------------------------------$5.95</b></h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
            </div>
        </div>
    </div>
    <br>

    <!-- Menu Section End -->
